# Hindware-Android

./: local.properties  settings.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/qwikcilver/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hindware/: MainActivity.java
app/src/main/java/com/example/hindware/adapter/: LanguageAdapter.java  NavigationMenuAdapter.java  NotificationAdapter.java
app/src/main/java/com/example/hindware/model/: BaseRequestBean.java  BaseResponseBean.java  ChangePhotoRequestBean.java  CheckAppVersionRequestBean.java  CheckAppVersionResponseBean.java  CheckQRResponseBean.java  DropDownResponseList.java  GetIDTypeRequestBean.java  GetIDTypeResponseBean.java  GetLanguageRequestBean.java  GetLanguageResponseBean.java  GetNotificationRequestBean.java  GetNotificationResponseBean.java  LanguageResponseList.java  LoginRequestBean.java  LoginResponseBean.java  LogoutRequestBean.java  MenuListDataBean.java  MenuListRequestBean.java  MenuListResponseBean.java  NotificationBean.java  SendOTPRequestBean.java  SetLanguageRequestBean.java  Spinnclass.java  SpinnerList.java  VaidateTokenRequestBean.java  ValidateOTPRequestBean.java  ValidateQRRequestBean.java
app/src/main/java/com/example/hindware/network/: NetworkServices.java  NetworkServicesImpl.java  RestClient.java
app/src/main/java/com/example/hindware/utility/: CommonUtil.java  Constants.java  QRCodeReaderViewFinderView.java  QwikcilverAPI.java  QwikcilverApp.java  QwikcilverSharedPref.java
app/src/main/java/com/example/hindware/utility/customprogress/: AnimatedView.java  AnimatorPlayer.java  CustomSpotsDialog.java  HesitateInterpolator.java
app/src/main/java/com/example/hindware/view/: BaseActivity.java  ClaimSuccessActivity.java  DashboardActivity.java  DashboardActivityNew.java  LangBaseActivity.java  LanguageActivity.java  LoginActivity.java  LoginActivityNew.java  NotificationDialog.java  RegisterActivity.java  ScanQRActivity.java  ScanQRNewActivity.java  ScanQRSummaryActivity.java  ScannerDialog.java  SplashActivity.java  TransactionDialog.java
app/src/main/java/com/example/hindware/viewmodel/: QwikcilverViewModel.java
app/src/main/res/drawable/: button_rounded_red.xml  edittext_bg.xml  ic_account.xml  ic_more.xml
app/src/main/res/drawable-v24/: button_rounded.xml
app/src/main/res/layout/: activity_claim_success.xml  activity_dashboard.xml  activity_dashboard_new.xml  activity_language.xml  activity_login.xml  activity_login_new.xml  activity_register.xml  activity_scan_q_r.xml  activity_scan_q_r_new.xml  activity_scan_q_r_summary.xml  activity_splash.xml  app_bar_main.xml  app_bar_main_new.xml  content_main.xml  content_main_new.xml  dialog_notification.xml  dialog_transaction.xml  dmax_spots_dialog.xml  item_language.xml  item_menu_list.xml  item_noti.xml  nav_header_main.xml  nav_header_main_new.xml  scan_dialog.xml  toast_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pa-rIN/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-te-rIN/: strings.xml
app/src/main/res/values-ur-rIN/: strings.xml
app/src/test/java/com/example/hindware/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
