plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30


    defaultConfig {
        applicationId "com.example.hindware"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 17
        versionName "2.0.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }

    signingConfigs {
        debug {
            storeFile file('/Users/amansingh/Documents/JksAndApkBuild/JKS/qwikcilverFirst.jks')
            storePassword 'qc@123'
            keyPassword 'qc@123'
            keyAlias 'key0'
        }
        release {
            storeFile file('/Users/amansingh/Documents/JksAndApkBuild/JKS/qwikcilverFirst.jks')
            storePassword 'qc@123'
            keyPassword 'qc@123'
            keyAlias 'key0'
        }
    }

    buildTypes {
        /*release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }*/
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'ENV', '"DEBUG"'
            //applicationIdSuffix ".debug"
            manifestPlaceholders = [appName: "HindwareUAT"]
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'ENV', '"RELEASE"'
            manifestPlaceholders = [appName: "Hindware"]
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
        baseline file('lint-baseline.xml')
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:converter-jackson:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'

    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation files('libs/org-apache-commons-codec.jar')

    implementation('com.journeyapps:zxing-android-embedded:4.0.2') { transitive = false }
    implementation 'com.google.zxing:core:3.4.0'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android:flexbox:2.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
}