<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/btnQRSubmit">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="4">

                <FrameLayout
                    android:id="@+id/content_frame"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/_3ssp"
                    android:layout_weight="2.7" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtQRCode"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:hint="@string/enter_qr_code_text"
                            android:maxLength="50"
                            android:singleLine="true"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/edittext_bg"
                            android:textAlignment="center" />

                        <Button
                            android:id="@+id/btnQRSubmit"
                            android:layout_width="135dp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/otpbg"
                            android:text="@string/submit_text"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:visibility="gone" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        <!--</ScrollView>-->

    </RelativeLayout>
</layout>