<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">


    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="@dimen/_55sdp"
        android:background="#dddcdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivRedBar"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_30sdp"
        android:scaleType="fitXY"
        android:src="@drawable/menubg"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <ImageView
        android:id="@+id/ivNoti"
        android:layout_width="25dp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toTopOf="@+id/ivRedBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        android:src="@drawable/noti"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivDashProfile"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_5sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toStartOf="@+id/ivDashProfile"
        app:layout_constraintTop_toTopOf="@+id/view2">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textStyle="bold"
            android:textColor="#434242"
            android:ellipsize="end"
            android:maxLength="17"
            android:maxLines="1"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Tier: GOLD"
            android:textSize="@dimen/_9ssp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="#666565"
            android:textSize="@dimen/_10ssp" />
    </LinearLayout>

    <WebView
        android:id="@+id/webViewNew"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_3sdp"
        app:layout_constraintTop_toBottomOf="@+id/ivRedBar" />

    <ImageView
        android:id="@+id/ivMenuBar"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivRedBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivRedBar"
        app:srcCompat="@drawable/menu_new"
        android:scaleType="fitXY"/>
</androidx.constraintlayout.widget.ConstraintLayout>